<Interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Interface.xsd">
	<Assets>
		<Texture name="GesBackTexture" file="ShieldComposite.dds">
			<Slice id="Black"    left="0"    top="0"    width="64"  height="64" />
			<Slice id="Grey"     left="64"   top="0"    width="64"  height="64" />
			<Slice id="Red"      left="128"  top="0"    width="64"  height="64" />
			<Slice id="Orange"   left="192"  top="0"    width="64"  height="64" />
			<Slice id="Yellow"   left="0"    top="64"   width="64"  height="64" />
			<Slice id="Green"    left="64"   top="64"   width="64"  height="64" />
			<Slice id="Blue"     left="128"  top="64"   width="64"  height="64" />
			<Slice id="Purple"   left="192"  top="64"   width="64"  height="64" />
			<Slice id="Pink"     left="0"    top="192"  width="64"  height="64" />
		</Texture>
		<Texture name="GesForeTexture" file="ShieldComposite.dds">
			<Slice id="Skull"   left="0"    top="128" width="64"  height="64" />
			<Slice id="TextBG"  left="64"   top="128" width="64"  height="64" />
			<Slice id="TextDC"  left="128"  top="128" width="64"  height="64" />
			<Slice id="Hilight" left="192"  top="128" width="64"  height="64" />
			<Slice id="Blank"   left="192"  top="192" width="64"  height="64" />
		</Texture>
	</Assets>
	<Scripts>
		<Script file="Ges.lua" />
	</Scripts>
	<Windows>
		<!-- Create window to display the monitor Icon -->
		<Window name="GesMonitor" layer="background" movable="true" popable="false" savesettings="true"> 
			<!-- Note: The movable variable is stored in Ges.Settings.Monitor.Movable and set dynamically -->
			<Size><AbsPoint x="64" y="64"/></Size>
			<Anchors>
				<Anchor point="center" relativePoint="center"/>
			</Anchors>
			<Windows>
				<DynamicImage name="$parentImage" layer="background" handleinput="false">
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent"/>
						<Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parent"/>
					</Anchors>
				</DynamicImage>
				<DynamicImage name="$parentStatus" layer="default" handleinput="false">
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent"/>
						<Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parent"/>
					</Anchors>
				</DynamicImage>
				<DynamicImage name="$parentCareerIcon" layer="status" handleinput="false">
					<Size><AbsPoint x="32" y="32" /></Size>
					<Anchors> <!-- Note: This anchor is altered dynamically via Ges.ExtrasSetAnchor() -->
						<Anchor point="center" relativePoint="center" relativeTo="$parent">
							<AbsPoint x="0" y="-5" />
						</Anchor>
					</Anchors>
				</DynamicImage>
				<DynamicImage name="$parentHilight" layer="secondary" handleinput="false">
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent"/>
						<Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parent"/>
					</Anchors>
				</DynamicImage>
				<Label name="$parentTargetHealth" font="font_clear_large_bold" textalign="center" layer="secondary">
					<Size><AbsPoint x="64" y="30" /></Size>
					<Anchors> <!-- Note: This anchor is altered dynamically via Ges.ExtrasSetAnchor() -->
						<Anchor point="bottom" relativePoint="top" relativeTo="$parent"/>
					</Anchors>
					<Color r="255" g="255" b="255"/>
				</Label>
				<Label name="$parentTargetName" font="font_clear_large_bold" textalign="center">
					<Size><AbsPoint x="128" y="30" /></Size>
					<Anchors> <!-- Note: This anchor is altered dynamically via Ges.ExtrasSetAnchor() -->
						<Anchor point="top" relativePoint="bottom" relativeTo="$parent"/>
					</Anchors>
					<Color r="255" g="255" b="255"/>
				</Label>
			</Windows>
		</Window>
		<!-- Create window that is attached to the world object and act as the anchor for GesTracker Window to offset against -->
		<Window name="GesTrackerAnchor" movable="false" savesettings="false">
			<Anchors><Anchor point="center" relativePoint="center"/></Anchors>
		</Window>
		<!-- Create window to display the tracker icon -->
		<Window name="GesTracker" layer="background" movable="false" popable="false" savesettings="true">
			<Size><AbsPoint x="64" y="64"/></Size>
			<Anchors> <!-- Note: This anchor is altered dynamically via Ges.TrackerIconSetAnchor() -->
				<Anchor point="center" relativePoint="center"/>
			</Anchors>
			<Windows>
				<DynamicImage name="$parentImage" layer="background" handleinput="false">
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent"/>
						<Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parent"/>
					</Anchors>
				</DynamicImage>
				<DynamicImage name="$parentStatus" layer="default" handleinput="false">
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent"/>
						<Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parent"/>
					</Anchors>
				</DynamicImage>
				<DynamicImage name="$parentCareerIcon" layer="status" handleinput="false">
					<Size><AbsPoint x="32" y="32" /></Size>
					<Anchors> <!-- Note: This anchor is altered dynamically via Ges.ExtrasSetAnchor() -->
						<Anchor point="center" relativePoint="center" relativeTo="$parent">
							<AbsPoint x="0" y="-5" /> 
						</Anchor>
					</Anchors>
				</DynamicImage>
				<DynamicImage name="$parentHilight" layer="secondary" handleinput="false">
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent"/>
						<Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parent"/>
					</Anchors>
				</DynamicImage>
				<Label name="$parentTargetHealth" font="font_clear_large_bold" textalign="center" layer="secondary">
					<Size><AbsPoint x="64" y="30" /></Size>
					<Anchors> <!-- Note: This anchor is altered dynamically via Ges.ExtrasSetAnchor() -->
						<Anchor point="bottom" relativePoint="top" relativeTo="$parent"/>
					</Anchors>
					<Color r="255" g="255" b="255"/>
				</Label>
				<Label name="$parentTargetName" font="font_clear_large_bold" textalign="center">
					<Size><AbsPoint x="128" y="30" /></Size>
					<Anchors> <!-- Note: This anchor is altered dynamically via Ges.ExtrasSetAnchor() -->
						<Anchor point="top" relativePoint="bottom" relativeTo="$parent"/>
					</Anchors>
					<Color r="255" g="255" b="255"/>
				</Label>				
			</Windows>
		</Window>
		<!-- Create window to register with the Layout editor in GesTrackers stead -->
		<Window name="GesTrackerLayoutEditor" />
		<!-- Create window to display the toggle button  -->
		<Window name="GesToggle" layer="default" movable="false" popable="false" savesettings="true">
			<Size><AbsPoint x="64" y="64"/></Size>
			<Anchors>
				<Anchor point="center" relativePoint="center"/>
			</Anchors>
			<Windows>
				<DynamicImage name="$parentImage" layer="default" handleinput="false" >
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent"/>
						<Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parent"/>
					</Anchors>
				</DynamicImage>
				<Button name="$parentButton" inherits="DefaultButton" layer="popup" >
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="Ges.Toggle"/>
						<EventHandler event="OnRButtonUp" function="Ges.OptionsShow"/>
						<EventHandler event="OnMouseOver" function="Ges.ToggleButtonMouseOver"/>
					</EventHandlers>
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent"/>
						<Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parent"/>
					</Anchors>
				</Button>
				<DynamicImage name="$parentHilight" layer="secondary" handleinput="false">
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent"/>
						<Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parent"/>
					</Anchors>
				</DynamicImage>
			</Windows>
		</Window>
	</Windows>
</Interface>